# quarkus_servlet

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.hotspot  Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/servlet/: DemoServlet.java
src/main/resources/: application.properties  odp-roles.properties
