# Configuration file
# key = value
quarkus.servlet.context-path=/context-path

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=odp-users.properties
quarkus.security.users.file.roles=odp-roles.properties
quarkus.security.users.file.auth-mechanism=BASIC
quarkus.security.users.file.realm-name=myrealm
quarkus.security.users.file.plain-text=true
